# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-01 15:23
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import transactions.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('places', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('account_type', models.CharField(blank=True, choices=[('cash', 'Cash'), ('savings', 'Savings Account'), ('checking', 'Checking Account'), ('credit', 'Credit Card'), ('paypal', 'PayPal Account'), ('venmo', 'Venmo Account'), ('bitcoin', 'Bitcoin Account')], default='', max_length=255)),
                ('balance', models.DecimalField(blank=True, decimal_places=2, max_digits=11, null=True)),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Entity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('source_type', models.CharField(choices=[('person', 'person'), ('account', 'account'), ('place', 'place')], max_length=255)),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='transactions.Account')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('place', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='places.Place')),
            ],
        ),
        migrations.CreateModel(
            name='Receipt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, default='')),
                ('receipt', models.ImageField(blank=True, null=True, upload_to=transactions.models.handle_receipt_upload)),
                ('receipt_text', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=11)),
                ('transaction_type', models.CharField(choices=[('payment', 'Payment'), ('pur', 'Purchase'), ('loan', 'Loan')], default='pur', max_length=60)),
                ('note', models.TextField(blank=True, null=True)),
                ('guid', models.CharField(max_length=255)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('dest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dests', to='transactions.Entity')),
                ('receipt', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='transactions.Receipt')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sources', to='transactions.Entity')),
            ],
            options={
                'ordering': ('timestamp',),
            },
        ),
        migrations.AlterUniqueTogether(
            name='transaction',
            unique_together=set([('guid', 'timestamp')]),
        ),
    ]
