# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-20 23:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0001_initial'),
        ('transactions', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='receipt',
            name='place',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='places.Place'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='guid',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
